spring.application.name=Project-Programmation-Reactive
server.port=8282

spring.data.mongodb.uri=mongodb+srv://monica7garcia:KzzkrOoQA75b1WmK@cluster0.lrxrk.mongodb.net/mjscruse?retryWrites=true&w=majority

#server
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

config.uploads.path=C://Mjscruse7//projects_studing//Project-Programmation-Reactive//uploads//
#config.uploads.path=/home/ubuntu/uploads/